# main-endpointdsl-kafka-aws2-s3

./: pom.xml
src/main/java/org/apache/camel/example/: KafkaTopicCreator.java  MyApplication.java  MyRouteBuilder.java
src/main/resources/: application.properties
src/test/java/org/apache/camel/example/: KafkaAwsS3Test.java
